// @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800&display=swap');

$primary-color: #fc615d;

html {
    height: 100vh;

    body {
        height: 100vh;
    }
}

.fade-enter-active,
.fade-leave-active {
    transition: opacity .5s;
}

.fade-enter,
.fade-leave-to

/* .fade-leave-active below version 2.1.8 */
    {
    opacity: 0;
}

.slide-up-enter-active,
.slide-up-leave-active {
    transition: all 0.2s ease;
    transform: translateY(0%);
}

.slide-up-enter,
.slide-up-leave-to {
    transform: translateY(50px);
}

.slide-down-enter-active,
.slide-down-leave-active {
    transition: all 0.2s ease;
    transform: translateY(0%);
}

.slide-down-enter,
.slide-down-leave-to {
    transform: translateY(-50px);
}


.flex {
    display: flex;
}

.space-between {
    justify-content: space-between;
}

.space-around {
    justify-content: space-around;
}

.flex-end {
    justify-content: flex-end;
}

.center-align {
    align-items: center;
}

.column-direction {
    flex-direction: column;
}

.main-container {
    margin: 150px auto 50px;
    text-align: center;
    padding: 0;
    max-width: 1300px;
}


// TABLE
.shop-table {
    .image {
        width: 150px;
    }
}

.cart-table {
    .image {
        width: 150px;
    }
}


// BUTTONS
.primary-button {
    background: $primary-color;
    border-radius: 5px;
    color: white;
    height: 57px;
    border: none;
    text-transform: uppercase;
    font-weight: 600;
    outline: none;
    display: block;
    border-radius: 0;
}

.primary-button-sm {
    height: 40px;
    width: 150px;
    font-size: 14px;
}


.icon-button {
    border: none;
    background: none;
    outline: none;
    padding: 0;

    img {
        width: 20px;
    }
}

.mag-dropdown {
    button {
        background: white;
        border-radius: 0;
        color: black;
    }
}

// MODALS
#view-product-modal {

    // padding-left: 0 !important;
    .view-product-modal {
        max-width: 1390px;
        width: 90%;

        .content-modal {
            border: none;
            border-radius: 0;

            .body-modal {
                padding: 0;
            }
        }
    }
}

// SLICK SLIDER 
.slick-prev,
.slick-next {
    width: 50px;
    height: 50px;
    z-index: 9;
    background: white;
    border-radius: 50px;
}

.slick-prev {
    left: 50px;
}

.slick-next {
    right: 50px;
}

.carousel {

    .slick-prev,
    .slick-next {
        background: transparent;

        &::before {
            content: '';
            border: solid #fc615d;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
            font-family: none;
            color: #fc615d;
            height: 25px;
            width: 25px;
            position: relative;
            top: -1px;
        }
    }

    .slick-next::before {
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        right: 3px;
    }

    .slick-prev::before {
        transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
        left: 3px;
    }
}

// VALUE SELECTOR
.selector {
    width: 100% !important;
    height: 57px;
    background: lightgrey;
    font-weight: 600;
    font-size: 18px;
}

.selector.focus {
    background: lightgrey;
    box-shadow: none;
    border: none;
}


// POPOVER
.pop-inner {
    width: 150px;
}


/////// ADMIN ////////

.main-button {
    background: white;
    border: 2px solid #007bff;
    color: black;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 500;
    padding: 0.375rem 1.05rem;

    &:focus,
    &:active {
        box-shadow: none;
    }
}

//to change
.table th,
.table td {
    border-top: none;
    vertical-align: middle;
}


.admin-card {
    background: white;
    padding: 30px;
    border-radius: 10px;
}

.icon-button {
    padding: 5px 20px;
    color: black;

    .icon {
        margin-left: 5px;
    }
}

.carousel {
    .carousel-inner {
        border-radius: 10px;
    }
}

.admin-table {
    .actions {
        display: flex;
        justify-content: space-between;
    }
}

.b-dropdown {
    .dropdown-toggle {
        background-image: none;

        &:hover,
        &:active,
        &:focus {
            background: none;
            color: #007CFF;
        }
    }

}

.my-dropdown-toggle {
    width: 100px;

    .dropdown-toggle {
        background: #007CFF;
        color: white;
        border-radius: 10px;
        padding: 6px 20px 5px 10px;
        font-size: 13px;
        font-weight: 500;

        .caret {
            display: none;
        }

        &::after {
            float: right;
            position: relative;
            top: 8px;
            left: 5px;
        }
    }

    .dropdown-menu {
        display: block;
    }
}

@media only screen and (max-width: 600px) {

    // SLICK SLIDER 
    .slick-prev,
    .slick-next {
        display: none !important;
    }


    .main-container {
        margin: 40px auto 0;
    }

    #view-product-modal {
        padding-left: 0 !important;

        .view-product-modal {
            width: initial;
        }
    }
}

@media (max-width:1350px) and (min-width:600px) {
    .main-container {
        width: 93%;
    }
}



.nms-form-group {
    label.d-block {
        font-size: 14px;
        font-weight: 500;
        color: #717171;
    }

    .search-input {
        border-radius: 10px;
        background: #eeeeee;
        border: none;
        font-size: 14px;
        text-transform: capitalize;

        &:focus {
            box-shadow: none;
            background: #eeeeee;
        }
    }

    .nms-input {
        border-radius: 10px;
        background: #eeeeee;
        border: none;
        font-size: 14px;
        text-transform: capitalize;

        &:focus {
            box-shadow: none;
            background: #eeeeee;
        }
    }
}